# exorigo_task

./: .gitignore  README.md  execution.sh  pom.xml
src/main/java/org/yakimovdenis/exorigo_task/: ExorigoTaskApplication.java  WicketApplication.java
src/main/java/org/yakimovdenis/exorigo_task/components/: BooleanComparator.java  CustomEntityLinkColumn.java  ExactErrorLevelFilter.java  StringRegexValidator.java  StringVariableLengthValidator.java  UserEntityLinkColumn.java
src/main/java/org/yakimovdenis/exorigo_task/configuration/: BootstrapConfig.java  BootstrapProperties.java  ErrorPageConfigurer.java  JPAConfiguration.java  JdbcConfiguration.java  LiquibaseConfigurer.java  SpringSecurityConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
src/main/java/org/yakimovdenis/exorigo_task/controllers/: DataProvider.java  EditorPage.java  LoginPage.html  LoginPage.java  MainController.java  SimplePage.java  UserController.java  WicketApplication.java
src/main/java/org/yakimovdenis/exorigo_task/database_support/: AuthCredentialsResultSetExtractor.java  IntegerResultSetExtractor.java  RoleResultSetExtractor.java  RoleRowMapper.java  TelephoneResultSetExtractor.java  TelephoneRowMapper.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/org/yakimovdenis/exorigo_task/model/: AuthCredentials.java  EntityType.java  IdentifiableEntity.java  RoleEntity.java  TelephoneEntity.java  UserEntity.java
src/main/java/org/yakimovdenis/exorigo_task/pages/: ErrorPage.html  ErrorPage.java  HomePage.html  HomePage.java  NavbarBasePage.java
src/main/java/org/yakimovdenis/exorigo_task/pages/annotationscan/: BasePage.java  RolePage.java  TelephonePage.java  UserPage.java
src/main/java/org/yakimovdenis/exorigo_task/pages/editorpages/: BasePage.html  BasePage.java  CreatePhone.html  CreatePhone.java  CreateRole.html  CreateRole.java  CreateUser.css  CreateUser.html  CreateUser.java  DeleteEntity.html  DeleteEntity.java  IdentifiableEntityActionPanel.java  RolePage.html  RolePage.java  RolePage.properties  TelephonePage.html  TelephonePage.java  TelephonePage.properties  UserActionPanel.html  UserActionPanel.java  UserPage.html  UserPage.java  UserPage.properties  UserToPhonesList.java  search.css  style.css
src/main/java/org/yakimovdenis/exorigo_task/providers/: EditorPage.html  EditorPage.java  RoleProvider.java  TelephoneProvider.java  UserProvider.java
src/main/java/org/yakimovdenis/exorigo_task/repositories/: AbstractDao.java  AuthDao.java  AuthDaoImpl.java  Dao.java  RoleDao.java  RoleDaoImpl.java  TelephoneDao.java  TelephoneDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/yakimovdenis/exorigo_task/service/: AuthService.java  AuthServiceImpl.java  EntityCRUDService.java  FilesService.java  FilesServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityServiceImpl.java  TelephoneService.java  TelephoneServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/org/yakimovdenis/exorigo_task/service/SecurityServices/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/yakimovdenis/exorigo_task/support/: BooleanComparator.java  StringRegexValidator.java  StringVariableLengthValidator.java  StringVariableLevelFilter.java  UserEntityComparator.java
src/main/java/org/yakimovdenis/exorigo_task/user/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  application.yml  db-creation.xml  interface_en.properties  log4j.properties
src/main/webapp/WEB-INF/res/ckeditor/: CHANGES.md
src/main/webapp/WEB-INF/res/css/: filelist.css  uploadfiles.css
src/main/webapp/WEB-INF/res/js/: filelistShowhidden.js  uploadfiles.js
src/main/webapp/WEB-INF/views/: login.html
src/test/java/org/yakimovdenis/tests/: AbstractTest.java
src/test/java/org/yakimovdenis/tests/database/: AbstractDatabaseTest.java  RoleRepositoryTests.java  TelephoneRepositoryTests.java  TestDAOConfig.java  UserRepositoryTests.java
src/test/testresources/: application.properties
